artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 416572
model_uuid: ed945f1894ec4242869576640ae9d4f6
run_id: 69c9b68071964df88a91c5290f0c6bd8
utc_time_created: '2025-02-20 16:01:49.590806'
