artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 416572
model_uuid: 3c7d02238bb44d9d98091100f0feec9e
run_id: fb3ac83b5ed64c59a9ac839c043a297d
utc_time_created: '2025-02-27 22:23:32.387691'
