artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5648683
model_uuid: de5a0e65846e423f81645d1d17ccb971
run_id: 69e75d17b8eb4736a8d7188919776e71
utc_time_created: '2025-02-20 16:01:40.984929'
