artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5648683
model_uuid: 4cf8a4b188d3467f907f95840a281441
run_id: 670c527a1d6f490b8b70796f6452d05a
utc_time_created: '2025-02-27 22:23:26.266906'
