artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 711
model_uuid: 62d56a98ccb940a8bfdaedc74937fdc1
run_id: 7f7fa3b0e3704e1097e8ce45341c517c
utc_time_created: '2025-02-27 22:23:35.854092'
