artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 711
model_uuid: 71b2b53fd56a455a83681b278f590454
run_id: d45bc46cf3fa40e68478462bde32a324
utc_time_created: '2025-02-20 16:01:52.826815'
