artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5648683
model_uuid: d43b1f0dc8894b2285aa0032e4632d8a
run_id: 833299c08a8e49e0a4360c67f5fbcba9
utc_time_created: '2025-02-20 16:07:01.673552'
