artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 416572
model_uuid: 8cb45803eac44453b2ed75b58be9e654
run_id: 0e1aaba7491e4880b73c1f70c65038f9
utc_time_created: '2025-02-20 16:07:05.520749'
