artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 711
model_uuid: c24900a4828c4b09bb659f9f75bf78b2
run_id: 6a766beb1e1945ab86ac9de6b0059f57
utc_time_created: '2025-02-27 21:59:11.901626'
