artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 416572
model_uuid: da8102e9d10743838546fce4b99f015c
run_id: 91a0375c5a0a4b759eddedd8e411b11d
utc_time_created: '2025-02-27 21:59:07.404987'
