artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 711
model_uuid: 42b49a52f87a44ff9a6dee8b135ad311
run_id: a8f09f21f069476090171384f8bee6ba
utc_time_created: '2025-02-20 16:07:08.859186'
